<html>
<head>
<style type="text/css">

#BG
{background-image: url("bg4.jpg.jpg");
background-attachment: fixed;
width: 100%;
height: 50px;
position: fixed;}

#H
{background-color: Black;
background-attachment: absolute;
background: rgba(0,0,0,0.4);
width: 100%;
height: 10px;
top: 1%;
left: 0.5%;
right: 0%;
padding: 40px;
position: absolute;}

#One
{background-color: Black;
background-attachment: absolute;
background: rgba(0,0,0,0.4);
width: 50%;
height: 570px;
top: 20%;
left: 25%;
right: 25%;
padding: 40px;
font-family: Arial;
font-size: 40px;
text-align: center;
color: white;
position: absolute;}

#Two
{background-color: Black;
background-attachment: absolute;
background: rgba(0,0,0,0.4);
width: 50%;
height: 800px;
top: 145%;
left: 25%;
right: 25%;
padding: 40px;
font-family: Arial;
font-size: 40px;
text-align: center;
color: white;
position: absolute;}

#Three
{background-color: Black;
background-attachment: absolute;
background: rgba(0,0,0,0.4);
width: 50%;
height: 705px;
top: 300%;
left: 25%;
right: 25%;
padding: 40px;
font-family: Arial;
font-size: 40px;
text-align: center;
color: white;
position: absolute;}

#Four
{background-color: Black;
background-attachment: absolute;
background: rgba(0,0,0,0.4);
width: 50%;
height: 450px;
top: 450%;
left: 25%;
right: 25%;
padding: 40px;
font-family: Arial;
font-size: 40px;
text-align: center;
color: white;
position: absolute;}

#Five
{background-color: Black;
background-attachment: absolute;
background: rgba(0,0,0,0.4);
width: 50%;
height: 450px;
top: 560%;
left: 25%;
right: 25%;
padding: 40px;
font-family: Arial;
font-size: 40px;
text-align: center;
color: white;
position: absolute;}

</style>
</head>

<body>
<center>
<div id="BG"></div>
<div id="H"><a href="https://www.facebook.com/galangaleeex">
<img src="fbi.png" width="40" height="40">
<a href="https://twitter.com/galangaleeex?lang=en">
<img src="twitteri.png" width="40" height="40">
</center>

<div id="One"><img src="pro.jpg" width="180" height="180"><br><br><b>Alexandra Francine Galang</b><br>180 Cutcot, Pulilan, Bulacan<br>
(0917) 929 1370<br>alexgalang4301@gmail.com</div>

<div id="Two"><b>Educational Attainment</b><br><br>
Junior High School<br>
Montessori School of Pulilan<br>
Poblacion, Pulilan, Bulacan<br>
June 2005 – March 2013<br>
<br>
Junior High School (with honors)<br>
St. Dominic Academy<br>
Poblacion, Pulilan, Bulacan<br>
June 2013 – March 2015<br>
<br>
Junior High School<br>			
Holy Spirit Academy of Malolos<br>
Bagong Bayan, City of Malolos, Bulacan<br>
June 2015 – March 2017
</div>

<div id="Three">
<b>Extra-Curricular Activities</b><br><br>
Peace mediator, Classroom Officer<br>
June 2015 – March 2016<br>
	Warn members of meeting that are disruptive<br>
	Collecting ballots, tallying votes and recording attendance if the secretary is not around 
<br><br>
Cheerdancer, Cheerdance Competition<br>
September 2013 – September 2015<br>
	Attending rehearsals every meeting<br>
	Dancing during intramural of the school
</div>

<div id="Four"><b>SPECIAL SKILLS</b><br><br>
Communicate to people in a clear and articulate manner<br>
Concentrate for long periods of time<br>
Work well as a part of a team<br>
Gain trust and put people at ease<br>
Stay calm under pressure<br>
Yield photo and video editing<br>
Observer
</div>

<div id="Five"><b>REFERENCES</b><br><br>
Mrs. Cynthia Gaspar<br>
Teacher, Holy Spirit Academy of Malolos<br>
cynthiasg47@gmail.com 
<br><br>
Mrs. Lourdes Vergara<br>
Teacher, Holy Spirit Academy of Malolos<br>
louvergarashs@gmail.com<br>
</div>

</body>
</html>
